Grading at 11/09/2018:22:29:19.606394
For commit ID c4ff226559eaeb1f04310089ea0a9e1d01f221f3
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==115374== Memcheck, a memory error detector
==115374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115374== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==115374== Command: ./testFreq /usr/share/dict/words
==115374== Parent PID: 115373
==115374== 
==115374== 
==115374== HEAP SUMMARY:
==115374==     in use at exit: 2,608 bytes in 2 blocks
==115374==   total heap usage: 4 allocs, 2 frees, 79,408 bytes allocated
==115374== 
==115374== LEAK SUMMARY:
==115374==    definitely lost: 0 bytes in 0 blocks
==115374==    indirectly lost: 0 bytes in 0 blocks
==115374==      possibly lost: 0 bytes in 0 blocks
==115374==    still reachable: 2,608 bytes in 2 blocks
==115374==         suppressed: 0 bytes in 0 blocks
==115374== Reachable blocks (those to which a pointer was found) are not shown.
==115374== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115374== 
==115374== For counts of detected and suppressed errors, rerun with: -v
==115374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: C
