Grading at 11/09/2018:22:31:34.800912
For commit ID 404a9dc4f80f3ea4b7251d4eba9e10deda302b56
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==116830== Memcheck, a memory error detector
==116830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116830== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==116830== Command: ./testFreq /usr/share/dict/words
==116830== Parent PID: 116829
==116830== 
==116830== 
==116830== HEAP SUMMARY:
==116830==     in use at exit: 2,056 bytes in 1 blocks
==116830==   total heap usage: 4 allocs, 3 frees, 79,408 bytes allocated
==116830== 
==116830== LEAK SUMMARY:
==116830==    definitely lost: 0 bytes in 0 blocks
==116830==    indirectly lost: 0 bytes in 0 blocks
==116830==      possibly lost: 0 bytes in 0 blocks
==116830==    still reachable: 2,056 bytes in 1 blocks
==116830==         suppressed: 0 bytes in 0 blocks
==116830== Reachable blocks (those to which a pointer was found) are not shown.
==116830== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116830== 
==116830== For counts of detected and suppressed errors, rerun with: -v
==116830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: C
