Grading at 11/08/2018:03:10:31.148197
For commit ID d0a8953db93fb6edc7d8959de5fda5df09135826
Running make
g++ -o dedup -Werror -Wall -pedantic -std=gnu++11 dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==59696== Memcheck, a memory error detector
==59696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59696== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==59696== Command: ./dedup /var/dedup/d000
==59696== Parent PID: 59694
==59696== 
==59696== 
==59696== HEAP SUMMARY:
==59696==     in use at exit: 33,511 bytes in 4 blocks
==59696==   total heap usage: 6 allocs, 2 frees, 106,767 bytes allocated
==59696== 
==59696== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==59696==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59696==    by 0x10A02B: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x109E8C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696== 
==59696== 31 bytes in 1 blocks are still reachable in loss record 2 of 4
==59696==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59696==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59696==    by 0x4F664BA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59696==    by 0x10A643: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x109A8F: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x109EC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696== 
==59696== 640 bytes in 1 blocks are still reachable in loss record 3 of 4
==59696==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59696==    by 0x10ABEF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x10AB28: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x10AA4B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x10A940: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x10A7E4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x10A6CD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x10A03E: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x109E8C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696== 
==59696== 32,816 bytes in 1 blocks are still reachable in loss record 4 of 4
==59696==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59696==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==59696==    by 0x54C19B5: opendir_tail (opendir.c:136)
==59696==    by 0x54C19B5: opendir (opendir.c:190)
==59696==    by 0x109921: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696==    by 0x109EC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59696== 
==59696== LEAK SUMMARY:
==59696==    definitely lost: 0 bytes in 0 blocks
==59696==    indirectly lost: 0 bytes in 0 blocks
==59696==      possibly lost: 0 bytes in 0 blocks
==59696==    still reachable: 33,511 bytes in 4 blocks
==59696==         suppressed: 0 bytes in 0 blocks
==59696== 
==59696== For counts of detected and suppressed errors, rerun with: -v
==59696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==59733== Memcheck, a memory error detector
==59733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59733== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==59733== Command: ./dedup /var/dedup/d001
==59733== Parent PID: 59731
==59733== 
==59733== 
==59733== HEAP SUMMARY:
==59733==     in use at exit: 33,511 bytes in 4 blocks
==59733==   total heap usage: 6 allocs, 2 frees, 106,767 bytes allocated
==59733== 
==59733== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==59733==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59733==    by 0x10A02B: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x109E8C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733== 
==59733== 31 bytes in 1 blocks are still reachable in loss record 2 of 4
==59733==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59733==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59733==    by 0x4F664BA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59733==    by 0x10A643: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x109A8F: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x109EC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733== 
==59733== 640 bytes in 1 blocks are still reachable in loss record 3 of 4
==59733==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59733==    by 0x10ABEF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x10AB28: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x10AA4B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x10A940: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x10A7E4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x10A6CD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x10A03E: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x109E8C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733== 
==59733== 32,816 bytes in 1 blocks are still reachable in loss record 4 of 4
==59733==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59733==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==59733==    by 0x54C19B5: opendir_tail (opendir.c:136)
==59733==    by 0x54C19B5: opendir (opendir.c:190)
==59733==    by 0x109921: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733==    by 0x109EC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59733== 
==59733== LEAK SUMMARY:
==59733==    definitely lost: 0 bytes in 0 blocks
==59733==    indirectly lost: 0 bytes in 0 blocks
==59733==      possibly lost: 0 bytes in 0 blocks
==59733==    still reachable: 33,511 bytes in 4 blocks
==59733==         suppressed: 0 bytes in 0 blocks
==59733== 
==59733== For counts of detected and suppressed errors, rerun with: -v
==59733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==59774== Memcheck, a memory error detector
==59774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59774== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==59774== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==59774== Parent PID: 59772
==59774== 
==59774== 
==59774== HEAP SUMMARY:
==59774==     in use at exit: 33,511 bytes in 4 blocks
==59774==   total heap usage: 6 allocs, 2 frees, 106,767 bytes allocated
==59774== 
==59774== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==59774==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59774==    by 0x10A02B: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x109E8C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774== 
==59774== 31 bytes in 1 blocks are still reachable in loss record 2 of 4
==59774==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59774==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59774==    by 0x4F664BA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59774==    by 0x10A643: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x109A8F: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x109EC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774== 
==59774== 640 bytes in 1 blocks are still reachable in loss record 3 of 4
==59774==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59774==    by 0x10ABEF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x10AB28: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x10AA4B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x10A940: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x10A7E4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x10A6CD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x10A03E: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x109E8C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774== 
==59774== 32,816 bytes in 1 blocks are still reachable in loss record 4 of 4
==59774==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59774==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==59774==    by 0x54C19B5: opendir_tail (opendir.c:136)
==59774==    by 0x54C19B5: opendir (opendir.c:190)
==59774==    by 0x109921: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774==    by 0x109EC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.2WUtLm/dedup)
==59774== 
==59774== LEAK SUMMARY:
==59774==    definitely lost: 0 bytes in 0 blocks
==59774==    indirectly lost: 0 bytes in 0 blocks
==59774==      possibly lost: 0 bytes in 0 blocks
==59774==    still reachable: 33,511 bytes in 4 blocks
==59774==         suppressed: 0 bytes in 0 blocks
==59774== 
==59774== For counts of detected and suppressed errors, rerun with: -v
==59774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: F
