Grading at 11/08/2018:03:39:51.370369
For commit ID e523200b0a93e41d1743bdb2d959c0e010b8ea5f
Running make
g++ -o dedup -Werror -Wall -pedantic -std=gnu++11 dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==113537== Memcheck, a memory error detector
==113537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113537== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==113537== Command: ./dedup /var/dedup/d000
==113537== Parent PID: 113535
==113537== 
==113537== 
==113537== HEAP SUMMARY:
==113537==     in use at exit: 33,511 bytes in 4 blocks
==113537==   total heap usage: 7 allocs, 3 frees, 110,863 bytes allocated
==113537== 
==113537== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==113537==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113537==    by 0x10A0D3: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x109F0C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537== 
==113537== 31 bytes in 1 blocks are still reachable in loss record 2 of 4
==113537==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113537==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==113537==    by 0x4F664BA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==113537==    by 0x10AC4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x109B0F: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x109F69: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537== 
==113537== 640 bytes in 1 blocks are still reachable in loss record 3 of 4
==113537==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113537==    by 0x10B2A5: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x10B1DE: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x10B101: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x10AFF6: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x10AE9A: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x10ACD9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x10A0E6: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x109F0C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537== 
==113537== 32,816 bytes in 1 blocks are still reachable in loss record 4 of 4
==113537==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113537==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==113537==    by 0x54C19B5: opendir_tail (opendir.c:136)
==113537==    by 0x54C19B5: opendir (opendir.c:190)
==113537==    by 0x1099A1: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537==    by 0x109F69: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113537== 
==113537== LEAK SUMMARY:
==113537==    definitely lost: 0 bytes in 0 blocks
==113537==    indirectly lost: 0 bytes in 0 blocks
==113537==      possibly lost: 0 bytes in 0 blocks
==113537==    still reachable: 33,511 bytes in 4 blocks
==113537==         suppressed: 0 bytes in 0 blocks
==113537== 
==113537== For counts of detected and suppressed errors, rerun with: -v
==113537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==113579== Memcheck, a memory error detector
==113579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113579== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==113579== Command: ./dedup /var/dedup/d001
==113579== Parent PID: 113577
==113579== 
==113579== 
==113579== HEAP SUMMARY:
==113579==     in use at exit: 33,511 bytes in 4 blocks
==113579==   total heap usage: 7 allocs, 3 frees, 110,863 bytes allocated
==113579== 
==113579== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==113579==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113579==    by 0x10A0D3: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x109F0C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579== 
==113579== 31 bytes in 1 blocks are still reachable in loss record 2 of 4
==113579==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113579==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==113579==    by 0x4F664BA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==113579==    by 0x10AC4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x109B0F: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x109F69: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579== 
==113579== 640 bytes in 1 blocks are still reachable in loss record 3 of 4
==113579==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113579==    by 0x10B2A5: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x10B1DE: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x10B101: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x10AFF6: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x10AE9A: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x10ACD9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x10A0E6: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x109F0C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579== 
==113579== 32,816 bytes in 1 blocks are still reachable in loss record 4 of 4
==113579==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113579==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==113579==    by 0x54C19B5: opendir_tail (opendir.c:136)
==113579==    by 0x54C19B5: opendir (opendir.c:190)
==113579==    by 0x1099A1: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579==    by 0x109F69: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113579== 
==113579== LEAK SUMMARY:
==113579==    definitely lost: 0 bytes in 0 blocks
==113579==    indirectly lost: 0 bytes in 0 blocks
==113579==      possibly lost: 0 bytes in 0 blocks
==113579==    still reachable: 33,511 bytes in 4 blocks
==113579==         suppressed: 0 bytes in 0 blocks
==113579== 
==113579== For counts of detected and suppressed errors, rerun with: -v
==113579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==113622== Memcheck, a memory error detector
==113622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113622== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==113622== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==113622== Parent PID: 113620
==113622== 
==113622== 
==113622== HEAP SUMMARY:
==113622==     in use at exit: 33,511 bytes in 4 blocks
==113622==   total heap usage: 7 allocs, 3 frees, 110,863 bytes allocated
==113622== 
==113622== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==113622==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113622==    by 0x10A0D3: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x109F0C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622== 
==113622== 31 bytes in 1 blocks are still reachable in loss record 2 of 4
==113622==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113622==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==113622==    by 0x4F664BA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==113622==    by 0x10AC4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x109B0F: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x109F69: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622== 
==113622== 640 bytes in 1 blocks are still reachable in loss record 3 of 4
==113622==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113622==    by 0x10B2A5: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x10B1DE: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x10B101: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x10AFF6: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x10AE9A: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x10ACD9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x10A0E6: HashMap::HashMap() (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x109F0C: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622== 
==113622== 32,816 bytes in 1 blocks are still reachable in loss record 4 of 4
==113622==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==113622==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==113622==    by 0x54C19B5: opendir_tail (opendir.c:136)
==113622==    by 0x54C19B5: opendir (opendir.c:190)
==113622==    by 0x1099A1: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622==    by 0x109F69: main (in /home/ece551db/graderbase/work/hd97.098_dedup.V89xDX/dedup)
==113622== 
==113622== LEAK SUMMARY:
==113622==    definitely lost: 0 bytes in 0 blocks
==113622==    indirectly lost: 0 bytes in 0 blocks
==113622==      possibly lost: 0 bytes in 0 blocks
==113622==    still reachable: 33,511 bytes in 4 blocks
==113622==         suppressed: 0 bytes in 0 blocks
==113622== 
==113622== For counts of detected and suppressed errors, rerun with: -v
==113622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: F
