Grading at 11/08/2018:06:22:05.918038
For commit ID bce8721d2d13343a1349004f410df5eecf7a70bb
Running make
g++ -o dedup -Werror -Wall -pedantic -std=gnu++11 dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
**Testcase failed **
Not the same file: /var/dedup/d000/file18 + /var/dedup/d000/file29
Not the same file: /var/dedup/d000/file40 + /var/dedup/d000/file65
Not the same file: /var/dedup/d000/file14 + /var/dedup/d000/file69
Not the same file: /var/dedup/d000/file6 + /var/dedup/d000/file77
Not the same file: /var/dedup/d000/file17 + /var/dedup/d000/file102
Not the same file: /var/dedup/d000/file4 + /var/dedup/d000/file103
Not the same file: /var/dedup/d000/file73 + /var/dedup/d000/file107
Not the same file: /var/dedup/d000/file15 + /var/dedup/d000/file115
Not the same file: /var/dedup/d000/file22 + /var/dedup/d000/file117
Not the same file: /var/dedup/d000/file20 + /var/dedup/d000/file119
Not the same file: /var/dedup/d000/file62 + /var/dedup/d000/file133
Not the same file: /var/dedup/d000/file75 + /var/dedup/d000/file138
Not the same file: /var/dedup/d000/file124 + /var/dedup/d000/file155
Not the same file: /var/dedup/d000/file141 + /var/dedup/d000/file163
Not the same file: /var/dedup/d000/file52 + /var/dedup/d000/file166
Not the same file: /var/dedup/d000/file18 + /var/dedup/d000/x/file25
Not the same file: /var/dedup/d000/file132 + /var/dedup/d000/x/file40
Not the same file: /var/dedup/d000/file85 + /var/dedup/d000/x/file49
Not the same file: /var/dedup/d000/file4 + /var/dedup/d000/x/y/file5
Not the same file: /var/dedup/d000/file20 + /var/dedup/d000/x/y/file9
Not the same file: /var/dedup/d000/file22 + /var/dedup/d000/x/y/file12
Not the same file: /var/dedup/d000/file153 + /var/dedup/d000/x/y/file15
Not the same file: /var/dedup/d000/file144 + /var/dedup/d000/x/y/file20
Not the same file: /var/dedup/d000/file20 + /var/dedup/d000/x/y/file22
Not the same file: /var/dedup/d000/file4 + /var/dedup/d000/x/y/file31
Not the same file: /var/dedup/d000/file15 + /var/dedup/d000/x/y/file36
Not the same file: /var/dedup/d000/file153 + /var/dedup/d000/x/y/file45
Not the same file: /var/dedup/d000/file84 + /var/dedup/d000/x/y/file46
Not the same file: /var/dedup/d000/file73 + /var/dedup/d000/x/y/file47
Not the same file: /var/dedup/d000/file22 + /var/dedup/d000/x/y/file48
Not the same file: /var/dedup/d000/file108 + /var/dedup/d000/file176
Not the same file: /var/dedup/d000/file84 + /var/dedup/d000/file177
Not the same file: /var/dedup/d000/file79 + /var/dedup/d000/file183
Not the same file: /var/dedup/d000/file110 + /var/dedup/d000/file185
Not the same file: /var/dedup/d000/file15 + /var/dedup/d000/file189
Not the same file: /var/dedup/d000/x/file3 + /var/dedup/d000/file197
Not the same file: /var/dedup/d000/file56 + /var/dedup/d000/file200
Not the same file: /var/dedup/d000/file7 + /var/dedup/d000/file208
Not the same file: /var/dedup/d000/x/file20 + /var/dedup/d000/file209
Not the same file: /var/dedup/d000/file85 + /var/dedup/d000/file210
Not the same file: /var/dedup/d000/file82 + /var/dedup/d000/file225
Not the same file: /var/dedup/d000/file87 + /var/dedup/d000/file230
Not the same file: /var/dedup/d000/file153 + /var/dedup/d000/file231
Not the same file: /var/dedup/d000/file131 + /var/dedup/d000/file241
Not the same file: /var/dedup/d000/file224 + /var/dedup/d000/file247
Not the same file: /var/dedup/d000/file144 + /var/dedup/d000/file253
Not the same file: /var/dedup/d000/file91 + /var/dedup/d000/file266
Not the same file: /var/dedup/d000/file75 + /var/dedup/d000/file268
Not the same file: /var/dedup/d000/file116 + /var/dedup/d000/file269
Not the same file: /var/dedup/d000/file46 + /var/dedup/d000/file273
Not the same file: /var/dedup/d000/file18 + /var/dedup/d000/file274
Not the same file: /var/dedup/d000/file93 + /var/dedup/d000/file283
Not the same file: /var/dedup/d000/file26 + /var/dedup/d000/file403
Not the same file: /var/dedup/d000/file50 + /var/dedup/d000/file405
Not the same file: /var/dedup/d000/file289 + /var/dedup/d000/file407
Not the same file: /var/dedup/d000/file152 + /var/dedup/d000/file410
Not the same file: /var/dedup/d000/file400 + /var/dedup/d000/file417
Not the same file: /var/dedup/d000/file279 + /var/dedup/d000/file418
Not the same file: /var/dedup/d000/x/file48 + /var/dedup/d000/file421
Not the same file: /var/dedup/d000/file91 + /var/dedup/d000/file425
Not the same file: /var/dedup/d000/file50 + /var/dedup/d000/file426
Not the same file: /var/dedup/d000/file412 + /var/dedup/d000/file428
Not the same file: /var/dedup/d000/file8 + /var/dedup/d000/file433
Not the same file: /var/dedup/d000/file13 + /var/dedup/d000/file437
Not the same file: /var/dedup/d000/x/file39 + /var/dedup/d000/file440
Not the same file: /var/dedup/d000/x/file20 + /var/dedup/d000/file441
Not the same file: /var/dedup/d000/file60 + /var/dedup/d000/file442
Not the same file: /var/dedup/d000/file256 + /var/dedup/d000/file443
Not the same file: /var/dedup/d000/file51 + /var/dedup/d000/file449
Not the same file: /var/dedup/d000/x/file39 + /var/dedup/d000/file450
Not the same file: /var/dedup/d000/file436 + /var/dedup/d000/file454
Not the same file: /var/dedup/d000/file92 + /var/dedup/d000/file455
Not the same file: /var/dedup/d000/x/file31 + /var/dedup/d000/file457
Not the same file: /var/dedup/d000/file96 + /var/dedup/d000/file458
Not the same file: /var/dedup/d000/file402 + /var/dedup/d000/file460
Not the same file: /var/dedup/d000/file194 + /var/dedup/d000/file462
Not the same file: /var/dedup/d000/file193 + /var/dedup/d000/file463
Not the same file: /var/dedup/d000/file59 + /var/dedup/d000/file464
Not the same file: /var/dedup/d000/file419 + /var/dedup/d000/file467
Not the same file: /var/dedup/d000/file193 + /var/dedup/d000/file477
Not the same file: /var/dedup/d000/file472 + /var/dedup/d000/file480
Not the same file: /var/dedup/d000/file479 + /var/dedup/d000/file484
Not the same file: /var/dedup/d000/file120 + /var/dedup/d000/file486
Not the same file: /var/dedup/d000/file20 + /var/dedup/d000/file488
Not the same file: /var/dedup/d000/file251 + /var/dedup/d000/file491
Not the same file: /var/dedup/d000/file217 + /var/dedup/d000/file492
Not the same file: /var/dedup/d000/file9 + /var/dedup/d000/file494
Not the same file: /var/dedup/d000/file4 + /var/dedup/d000/file495
Not the same file: /var/dedup/d000/file105 + /var/dedup/d000/file496
Not the same file: /var/dedup/d000/file68 + /var/dedup/d000/file497
Not the same file: /var/dedup/d000/file12 + /var/dedup/d000/file499
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file103
    /var/dedup/d000/x/y/file31
    /var/dedup/d000/x/y/file5
  You deleted:
    /var/dedup/d000/file103
    /var/dedup/d000/x/y/file31
    /var/dedup/d000/x/y/file5
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file107
    /var/dedup/d000/x/y/file47
  You deleted:
    /var/dedup/d000/file107
    /var/dedup/d000/x/y/file47
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file117
    /var/dedup/d000/x/y/file12
    /var/dedup/d000/x/y/file48
  You deleted:
    /var/dedup/d000/file117
    /var/dedup/d000/x/y/file12
    /var/dedup/d000/x/y/file48
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file119
    /var/dedup/d000/x/y/file22
    /var/dedup/d000/x/y/file9
  You deleted:
    /var/dedup/d000/file119
    /var/dedup/d000/x/y/file22
    /var/dedup/d000/x/y/file9
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file177
    /var/dedup/d000/x/y/file46
  You deleted:
    /var/dedup/d000/file177
    /var/dedup/d000/x/y/file46
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file189
    /var/dedup/d000/x/y/file36
  You deleted:
    /var/dedup/d000/file189
    /var/dedup/d000/x/y/file36
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file210
    /var/dedup/d000/x/file49
  You deleted:
    /var/dedup/d000/file210
    /var/dedup/d000/x/file49
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file231
    /var/dedup/d000/x/y/file15
    /var/dedup/d000/x/y/file45
  You deleted:
    /var/dedup/d000/file231
    /var/dedup/d000/x/y/file15
    /var/dedup/d000/x/y/file45
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file253
    /var/dedup/d000/x/y/file20
  You deleted:
    /var/dedup/d000/file253
    /var/dedup/d000/x/y/file20
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file274
    /var/dedup/d000/x/file25
  You deleted:
    /var/dedup/d000/file274
    /var/dedup/d000/x/file25
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file274
    /var/dedup/d000/x/file25
  You deleted:
    /var/dedup/d000/file274
    /var/dedup/d000/x/file25
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file210
    /var/dedup/d000/x/file49
  You deleted:
    /var/dedup/d000/file210
    /var/dedup/d000/x/file49
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file117
    /var/dedup/d000/x/y/file12
    /var/dedup/d000/x/y/file48
  You deleted:
    /var/dedup/d000/file117
    /var/dedup/d000/x/y/file12
    /var/dedup/d000/x/y/file48
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file231
    /var/dedup/d000/x/y/file15
    /var/dedup/d000/x/y/file45
  You deleted:
    /var/dedup/d000/file231
    /var/dedup/d000/x/y/file15
    /var/dedup/d000/x/y/file45
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file253
    /var/dedup/d000/x/y/file20
  You deleted:
    /var/dedup/d000/file253
    /var/dedup/d000/x/y/file20
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file119
    /var/dedup/d000/x/y/file22
    /var/dedup/d000/x/y/file9
  You deleted:
    /var/dedup/d000/file119
    /var/dedup/d000/x/y/file22
    /var/dedup/d000/x/y/file9
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file103
    /var/dedup/d000/x/y/file31
    /var/dedup/d000/x/y/file5
  You deleted:
    /var/dedup/d000/file103
    /var/dedup/d000/x/y/file31
    /var/dedup/d000/x/y/file5
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file189
    /var/dedup/d000/x/y/file36
  You deleted:
    /var/dedup/d000/file189
    /var/dedup/d000/x/y/file36
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file231
    /var/dedup/d000/x/y/file15
    /var/dedup/d000/x/y/file45
  You deleted:
    /var/dedup/d000/file231
    /var/dedup/d000/x/y/file15
    /var/dedup/d000/x/y/file45
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file177
    /var/dedup/d000/x/y/file46
  You deleted:
    /var/dedup/d000/file177
    /var/dedup/d000/x/y/file46
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file107
    /var/dedup/d000/x/y/file47
  You deleted:
    /var/dedup/d000/file107
    /var/dedup/d000/x/y/file47
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file117
    /var/dedup/d000/x/y/file12
    /var/dedup/d000/x/y/file48
  You deleted:
    /var/dedup/d000/file117
    /var/dedup/d000/x/y/file12
    /var/dedup/d000/x/y/file48
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file103
    /var/dedup/d000/x/y/file31
    /var/dedup/d000/x/y/file5
  You deleted:
    /var/dedup/d000/file103
    /var/dedup/d000/x/y/file31
    /var/dedup/d000/x/y/file5
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file119
    /var/dedup/d000/x/y/file22
    /var/dedup/d000/x/y/file9
  You deleted:
    /var/dedup/d000/file119
    /var/dedup/d000/x/y/file22
    /var/dedup/d000/x/y/file9
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==18635== Memcheck, a memory error detector
==18635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18635== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18635== Command: ./dedup /var/dedup/d001
==18635== Parent PID: 18633
==18635== 
==18635== 
==18635== Process terminating with default action of signal 13 (SIGPIPE)
==18635==    at 0x54F2154: write (write.c:27)
==18635==    by 0x546D1BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==18635==    by 0x546EF50: new_do_write (fileops.c:457)
==18635==    by 0x546EF50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==18635==    by 0x546C787: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:813)
==18635==    by 0x546087C: fflush (iofflush.c:40)
==18635==    by 0x4F52761: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x10A797: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635== 
==18635== HEAP SUMMARY:
==18635==     in use at exit: 213,812 bytes in 1,437 blocks
==18635==   total heap usage: 14,466 allocs, 13,029 frees, 32,815,791 bytes allocated
==18635== 
==18635== 24 bytes in 1 blocks are still reachable in loss record 1 of 8
==18635==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18635==    by 0x10A069: HashMap::rehash() (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x10A70D: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635== 
==18635== 31 bytes in 1 blocks are still reachable in loss record 2 of 8
==18635==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18635==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x4F664BA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x10A953: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109ABB: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635== 
==18635== 552 bytes in 1 blocks are still reachable in loss record 3 of 8
==18635==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18635==    by 0x5460E49: __fopen_internal (iofopen.c:65)
==18635==    by 0x5460E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==18635==    by 0x4EF09E3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x4F32B6D: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x4F32C56: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x10A561: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635== 
==18635== 8,192 bytes in 1 blocks are still reachable in loss record 4 of 8
==18635==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18635==    by 0x4F2E91F: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x4F32B85: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x4F32C56: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x10A561: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635== 
==18635== 13,423 bytes in 433 blocks are still reachable in loss record 5 of 8
==18635==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18635==    by 0x4F64CFE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x4F6506C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x10A6C2: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635== 
==18635== 31,158 bytes in 998 blocks are still reachable in loss record 6 of 8
==18635==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18635==    by 0x4F64CFE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x4F6506C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18635==    by 0x10A2C5: HashMap::rehash() (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x10A70D: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635== 
==18635== 32,816 bytes in 1 blocks are still reachable in loss record 7 of 8
==18635==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18635==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==18635==    by 0x54C19B5: opendir_tail (opendir.c:136)
==18635==    by 0x54C19B5: opendir (opendir.c:190)
==18635==    by 0x109921: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635== 
==18635== 127,616 bytes in 1 blocks are still reachable in loss record 8 of 8
==18635==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18635==    by 0x10AFA9: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x10AEE2: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x10AE05: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x10ACFA: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x10AB9E: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x10A9DD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x10A088: HashMap::rehash() (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x10A70D: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18635== 
==18635== LEAK SUMMARY:
==18635==    definitely lost: 0 bytes in 0 blocks
==18635==    indirectly lost: 0 bytes in 0 blocks
==18635==      possibly lost: 0 bytes in 0 blocks
==18635==    still reachable: 213,812 bytes in 1,437 blocks
==18635==         suppressed: 0 bytes in 0 blocks
==18635== 
==18635== For counts of detected and suppressed errors, rerun with: -v
==18635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==18648== Memcheck, a memory error detector
==18648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18648== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18648== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==18648== Parent PID: 18646
==18648== 
==18648== 
==18648== Process terminating with default action of signal 13 (SIGPIPE)
==18648==    at 0x54F2154: write (write.c:27)
==18648==    by 0x546D1BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==18648==    by 0x546EF50: new_do_write (fileops.c:457)
==18648==    by 0x546EF50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==18648==    by 0x546C787: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:813)
==18648==    by 0x546087C: fflush (iofflush.c:40)
==18648==    by 0x4F52761: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x10A7FE: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648== 
==18648== HEAP SUMMARY:
==18648==     in use at exit: 207,198 bytes in 1,224 blocks
==18648==   total heap usage: 17,752 allocs, 16,528 frees, 34,330,194 bytes allocated
==18648== 
==18648== 24 bytes in 1 blocks are still reachable in loss record 1 of 8
==18648==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18648==    by 0x10A069: HashMap::rehash() (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x10A70D: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648== 
==18648== 31 bytes in 1 blocks are still reachable in loss record 2 of 8
==18648==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18648==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x4F664BA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x10A953: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109ABB: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648== 
==18648== 552 bytes in 1 blocks are still reachable in loss record 3 of 8
==18648==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18648==    by 0x5460E49: __fopen_internal (iofopen.c:65)
==18648==    by 0x5460E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==18648==    by 0x4EF09E3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x4F32B6D: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x4F32C56: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x10A561: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648== 
==18648== 6,820 bytes in 220 blocks are still reachable in loss record 4 of 8
==18648==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18648==    by 0x4F64CFE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x4F6506C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x10A6C2: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648== 
==18648== 8,192 bytes in 1 blocks are still reachable in loss record 5 of 8
==18648==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18648==    by 0x4F2E91F: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x4F32B85: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x4F32C56: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x10A561: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648== 
==18648== 31,147 bytes in 998 blocks are still reachable in loss record 6 of 8
==18648==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18648==    by 0x4F64CFE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x4F6506C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==18648==    by 0x10A2C5: HashMap::rehash() (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x10A70D: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648== 
==18648== 32,816 bytes in 1 blocks are still reachable in loss record 7 of 8
==18648==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18648==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==18648==    by 0x54C19B5: opendir_tail (opendir.c:136)
==18648==    by 0x54C19B5: opendir (opendir.c:190)
==18648==    by 0x109921: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648== 
==18648== 127,616 bytes in 1 blocks are still reachable in loss record 8 of 8
==18648==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18648==    by 0x10AFA9: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x10AEE2: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x10AE05: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x10ACFA: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x10AB9E: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x10A9DD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x10A088: HashMap::rehash() (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x10A70D: HashMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109AF4: readDir(char*, HashMap&) (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648==    by 0x109DC1: main (in /home/ece551db/graderbase/work/hd97.098_dedup.yI6Uf6/dedup)
==18648== 
==18648== LEAK SUMMARY:
==18648==    definitely lost: 0 bytes in 0 blocks
==18648==    indirectly lost: 0 bytes in 0 blocks
==18648==      possibly lost: 0 bytes in 0 blocks
==18648==    still reachable: 207,198 bytes in 1,224 blocks
==18648==         suppressed: 0 bytes in 0 blocks
==18648== 
==18648== For counts of detected and suppressed errors, rerun with: -v
==18648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: F
