Grading at 11/06/2018:01:32:17.958798
For commit ID a56f779a81e98974ed125c76156923ce7a508f58
Stripping out any main you may have written, and compiling...
/tmp/ccoOZCPE.o: In function `Function<int, int>::Function()':
/home/ece551db/graderbase/work/hd97.094_binsrch.EAQfKS/function.h:37: multiple definition of `check(Function<int, int>*, int, int, int, char const*)'
/tmp/ccjzNydi.o:/home/ece551db/graderbase/work/hd97.094_binsrch.EAQfKS/function.h:37: first defined here
collect2: error: ld returned 1 exit status
The code did not compile

Overall Grade: F
