Grading at 11/06/2018:06:37:22.921541
For commit ID 81bfb0b5d61de5464b6bd5b1117c52e41b952f02
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71755== Memcheck, a memory error detector
==71755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71755== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71755== Command: ./test.1
==71755== Parent PID: 71754
==71755== 
==71755== 
==71755== HEAP SUMMARY:
==71755==     in use at exit: 360 bytes in 15 blocks
==71755==   total heap usage: 373 allocs, 358 frees, 106,162 bytes allocated
==71755== 
==71755== 24 bytes in 1 blocks are definitely lost in loss record 3 of 8
==71755==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71755==    by 0x10AA48: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8CF: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755== 
==71755== 24 bytes in 1 blocks are definitely lost in loss record 4 of 8
==71755==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71755==    by 0x10AA48: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8CF: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8FD: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8FD: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A543: BstMap<int, int>::BstMap(BstMap<int, int>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x109872: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755== 
==71755== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==71755==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71755==    by 0x10AA48: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8CF: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A8E6: BstMap<int, int>::copyHelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10A543: BstMap<int, int>::BstMap(BstMap<int, int>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x109872: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755== 
==71755== 192 (48 direct, 144 indirect) bytes in 2 blocks are definitely lost in loss record 8 of 8
==71755==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71755==    by 0x10AA48: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755==    by 0x10972E: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.1)
==71755== 
==71755== LEAK SUMMARY:
==71755==    definitely lost: 120 bytes in 5 blocks
==71755==    indirectly lost: 240 bytes in 10 blocks
==71755==      possibly lost: 0 bytes in 0 blocks
==71755==    still reachable: 0 bytes in 0 blocks
==71755==         suppressed: 0 bytes in 0 blocks
==71755== 
==71755== For counts of detected and suppressed errors, rerun with: -v
==71755== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71778== Memcheck, a memory error detector
==71778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71778== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71778== Command: ./test.2
==71778== Parent PID: 71777
==71778== 
==71778== 
==71778== HEAP SUMMARY:
==71778==     in use at exit: 1,130 bytes in 29 blocks
==71778==   total heap usage: 527 allocs, 498 frees, 111,292 bytes allocated
==71778== 
==71778== 75 (56 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 12
==71778==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71778==    by 0x10AD1F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB21: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB4F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB4F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10A795: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10990F: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778== 
==71778== 79 (56 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 12
==71778==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71778==    by 0x10AD1F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB21: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778== 
==71778== 385 (56 direct, 329 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 12
==71778==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71778==    by 0x10AD1F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB21: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10AB38: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10A795: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x10990F: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778== 
==71778== 591 (112 direct, 479 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 12
==71778==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71778==    by 0x10AD1F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778==    by 0x1097AA: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.2)
==71778== 
==71778== LEAK SUMMARY:
==71778==    definitely lost: 280 bytes in 5 blocks
==71778==    indirectly lost: 850 bytes in 24 blocks
==71778==      possibly lost: 0 bytes in 0 blocks
==71778==    still reachable: 0 bytes in 0 blocks
==71778==         suppressed: 0 bytes in 0 blocks
==71778== 
==71778== For counts of detected and suppressed errors, rerun with: -v
==71778== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71805== Memcheck, a memory error detector
==71805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71805== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71805== Command: ./test.3
==71805== Parent PID: 71804
==71805== 
==71805== 
==71805== HEAP SUMMARY:
==71805==     in use at exit: 1,250 bytes in 29 blocks
==71805==   total heap usage: 553 allocs, 524 frees, 112,328 bytes allocated
==71805== 
==71805== 83 (64 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 12
==71805==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71805==    by 0x10ADB7: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB7B: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10ABA9: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10ABA9: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10A7EF: BstMap<int, Tester>::BstMap(BstMap<int, Tester>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10990F: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805== 
==71805== 87 (64 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 12
==71805==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71805==    by 0x10ADB7: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB7B: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805== 
==71805== 425 (64 direct, 361 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 12
==71805==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71805==    by 0x10ADB7: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB7B: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10AB92: BstMap<int, Tester>::copyHelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10A7EF: BstMap<int, Tester>::BstMap(BstMap<int, Tester>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x10990F: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805== 
==71805== 655 (128 direct, 527 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 12
==71805==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71805==    by 0x10ADB7: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805==    by 0x1097AA: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.3)
==71805== 
==71805== LEAK SUMMARY:
==71805==    definitely lost: 320 bytes in 5 blocks
==71805==    indirectly lost: 930 bytes in 24 blocks
==71805==      possibly lost: 0 bytes in 0 blocks
==71805==    still reachable: 0 bytes in 0 blocks
==71805==         suppressed: 0 bytes in 0 blocks
==71805== 
==71805== For counts of detected and suppressed errors, rerun with: -v
==71805== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71830== Memcheck, a memory error detector
==71830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71830== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71830== Command: ./test.4
==71830== Parent PID: 71829
==71830== 
==71830== 
==71830== HEAP SUMMARY:
==71830==     in use at exit: 504 bytes in 9 blocks
==71830==   total heap usage: 380 allocs, 371 frees, 106,977 bytes allocated
==71830== 
==71830== 56 bytes in 1 blocks are definitely lost in loss record 3 of 7
==71830==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71830==    by 0x10AED3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10A901: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x109AD1: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830== 
==71830== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==71830==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71830==    by 0x10AED3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACD5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10A901: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x109AD1: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830== 
==71830== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==71830==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71830==    by 0x10AED3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACBE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10ACD5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10A901: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x109AD1: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830== 
==71830== 224 (112 direct, 112 indirect) bytes in 2 blocks are definitely lost in loss record 7 of 7
==71830==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71830==    by 0x10AED3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830==    by 0x10997A: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.4)
==71830== 
==71830== LEAK SUMMARY:
==71830==    definitely lost: 280 bytes in 5 blocks
==71830==    indirectly lost: 224 bytes in 4 blocks
==71830==      possibly lost: 0 bytes in 0 blocks
==71830==    still reachable: 0 bytes in 0 blocks
==71830==         suppressed: 0 bytes in 0 blocks
==71830== 
==71830== For counts of detected and suppressed errors, rerun with: -v
==71830== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71868== Memcheck, a memory error detector
==71868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71868== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71868== Command: ./test.5
==71868== Parent PID: 71867
==71868== 
==71868== 
==71868== HEAP SUMMARY:
==71868==     in use at exit: 911 bytes in 18 blocks
==71868==   total heap usage: 558 allocs, 540 frees, 112,295 bytes allocated
==71868== 
==71868== 103 (80 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 13
==71868==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71868==    by 0x10B0DE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE37: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AA91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x109AEE: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868== 
==71868== 202 (80 direct, 122 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 13
==71868==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71868==    by 0x10B0DE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE37: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE65: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AA91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x109AEE: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868== 
==71868== 202 (80 direct, 122 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 13
==71868==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71868==    by 0x10B0DE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE37: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE4E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AE65: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x10AA91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x109AEE: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868== 
==71868== 404 (160 direct, 244 indirect) bytes in 2 blocks are definitely lost in loss record 13 of 13
==71868==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71868==    by 0x10B0DE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868==    by 0x109976: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.5)
==71868== 
==71868== LEAK SUMMARY:
==71868==    definitely lost: 400 bytes in 5 blocks
==71868==    indirectly lost: 511 bytes in 13 blocks
==71868==      possibly lost: 0 bytes in 0 blocks
==71868==    still reachable: 0 bytes in 0 blocks
==71868==         suppressed: 0 bytes in 0 blocks
==71868== 
==71868== For counts of detected and suppressed errors, rerun with: -v
==71868== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71895== Memcheck, a memory error detector
==71895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71895== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71895== Command: ./test.6
==71895== Parent PID: 71894
==71895== 
==71895== 
==71895== HEAP SUMMARY:
==71895==     in use at exit: 983 bytes in 18 blocks
==71895==   total heap usage: 584 allocs, 566 frees, 113,379 bytes allocated
==71895== 
==71895== 111 (88 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 13
==71895==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71895==    by 0x10B176: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AE91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AAEB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x109AEE: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895== 
==71895== 218 (88 direct, 130 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 13
==71895==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71895==    by 0x10B176: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AE91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AAEB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x109AEE: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895== 
==71895== 218 (88 direct, 130 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 13
==71895==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71895==    by 0x10B176: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AE91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEA8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AEBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x10AAEB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x109AEE: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895== 
==71895== 436 (176 direct, 260 indirect) bytes in 2 blocks are definitely lost in loss record 13 of 13
==71895==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71895==    by 0x10B176: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895==    by 0x109976: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.6)
==71895== 
==71895== LEAK SUMMARY:
==71895==    definitely lost: 440 bytes in 5 blocks
==71895==    indirectly lost: 543 bytes in 13 blocks
==71895==      possibly lost: 0 bytes in 0 blocks
==71895==    still reachable: 0 bytes in 0 blocks
==71895==         suppressed: 0 bytes in 0 blocks
==71895== 
==71895== For counts of detected and suppressed errors, rerun with: -v
==71895== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71918== Memcheck, a memory error detector
==71918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71918== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71918== Command: ./test.7
==71918== Parent PID: 71917
==71918== 
==71918== 
==71918== HEAP SUMMARY:
==71918==     in use at exit: 960 bytes in 15 blocks
==71918==   total heap usage: 409 allocs, 394 frees, 109,198 bytes allocated
==71918== 
==71918== 64 bytes in 1 blocks are definitely lost in loss record 3 of 8
==71918==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71918==    by 0x10AEE3: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACDF: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918== 
==71918== 64 bytes in 1 blocks are definitely lost in loss record 4 of 8
==71918==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71918==    by 0x10AEE3: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACDF: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10AD0D: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10AD0D: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10A939: BstMap<Tester, int>::BstMap(BstMap<Tester, int>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x109A41: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918== 
==71918== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==71918==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71918==    by 0x10AEE3: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACDF: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10ACF6: BstMap<Tester, int>::copyHelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x10A939: BstMap<Tester, int>::BstMap(BstMap<Tester, int>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x109A41: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918== 
==71918== 512 (128 direct, 384 indirect) bytes in 2 blocks are definitely lost in loss record 8 of 8
==71918==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71918==    by 0x10AEE3: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918==    by 0x1098EA: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.7)
==71918== 
==71918== LEAK SUMMARY:
==71918==    definitely lost: 320 bytes in 5 blocks
==71918==    indirectly lost: 640 bytes in 10 blocks
==71918==      possibly lost: 0 bytes in 0 blocks
==71918==    still reachable: 0 bytes in 0 blocks
==71918==         suppressed: 0 bytes in 0 blocks
==71918== 
==71918== For counts of detected and suppressed errors, rerun with: -v
==71918== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71947== Memcheck, a memory error detector
==71947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71947== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71947== Command: ./test.8
==71947== Parent PID: 71946
==71947== 
==71947== 
==71947== HEAP SUMMARY:
==71947==     in use at exit: 1,610 bytes in 29 blocks
==71947==   total heap usage: 563 allocs, 534 frees, 113,848 bytes allocated
==71947== 
==71947== 107 (88 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 12
==71947==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71947==    by 0x10B0EE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE6F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE9D: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE9D: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AAC9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x109A5E: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947== 
==71947== 111 (88 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==71947==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71947==    by 0x10B0EE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE6F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947== 
==71947== 545 (88 direct, 457 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 12
==71947==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71947==    by 0x10B0EE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE6F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AE86: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x10AAC9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x109A5E: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947== 
==71947== 847 (176 direct, 671 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 12
==71947==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71947==    by 0x10B0EE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947==    by 0x1098E6: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.8)
==71947== 
==71947== LEAK SUMMARY:
==71947==    definitely lost: 440 bytes in 5 blocks
==71947==    indirectly lost: 1,170 bytes in 24 blocks
==71947==      possibly lost: 0 bytes in 0 blocks
==71947==    still reachable: 0 bytes in 0 blocks
==71947==         suppressed: 0 bytes in 0 blocks
==71947== 
==71947== For counts of detected and suppressed errors, rerun with: -v
==71947== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71979== Memcheck, a memory error detector
==71979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71979== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71979== Command: ./test.9
==71979== Parent PID: 71978
==71979== 
==71979== 
==71979== HEAP SUMMARY:
==71979==     in use at exit: 1,730 bytes in 29 blocks
==71979==   total heap usage: 589 allocs, 560 frees, 114,884 bytes allocated
==71979== 
==71979== 115 (96 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 12
==71979==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71979==    by 0x10B159: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE81: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AEAF: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AEAF: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AADB: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x109A70: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979== 
==71979== 119 (96 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==71979==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71979==    by 0x10B159: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE81: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979== 
==71979== 585 (96 direct, 489 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 12
==71979==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71979==    by 0x10B159: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE81: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AE98: BstMap<Tester, Tester>::copyHelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x10AADB: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester>&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x109A70: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979== 
==71979== 911 (192 direct, 719 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 12
==71979==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71979==    by 0x10B159: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979==    by 0x1098F8: main (in /home/ece551db/graderbase/work/hd97.095_bst_map.TH3PW2/test.9)
==71979== 
==71979== LEAK SUMMARY:
==71979==    definitely lost: 480 bytes in 5 blocks
==71979==    indirectly lost: 1,250 bytes in 24 blocks
==71979==      possibly lost: 0 bytes in 0 blocks
==71979==    still reachable: 0 bytes in 0 blocks
==71979==         suppressed: 0 bytes in 0 blocks
==71979== 
==71979== For counts of detected and suppressed errors, rerun with: -v
==71979== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: F
