Grading at 09/28/2018:21:36:22.036718
For commit ID 8419b9f697be196b70e9adbf5b269bf5c6cae407
[32mSuccessfully compiled ['minesweeper.c'].[0m
********************test case 1********************
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 25 lines, but we expected 38 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 39 lines, but we expected 99 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 4[0m
[31mfailed 2 out of 4 test cases[0m
Overall Grade: F
