Grading at 09/26/2018:17:30:30.666168
For commit ID 65bb2893411313675fc4629175b0de644ec47e27
[32mSuccessfully compiled ['rotateMatrix.c'].[0m
********************test case 1********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[31mtest case 2 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Syscall param write(buf) points to uninitialised byte(s)[0m
[31m2 Conditional jump or move depends on uninitialised value(s)[0m
[31m3  Address 0x522e2f0 is 0 bytes inside a block of size 4[0m
[31mfailed test case 2[0m
********************test case 3********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 0
[31mtest case 4 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Syscall param write(buf) points to uninitialised byte(s)[0m
[31m2 Conditional jump or move depends on uninitialised value(s)[0m
[31m3  Address 0x522e2f0 is 0 bytes inside a block of size 4[0m
[31mfailed test case 4[0m
********************test case 5********************
Exit status of your code: 0
[32mValgrind was clean[0m
[31mtest case 5 Incorrect: Your code doesn't detect wrong case.[0m
[31mfailed test case 5[0m
********************test case 6********************
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 11 lines, but we expected 10 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 6[0m
[31mfailed 4 out of 6 test cases[0m
Overall Grade: F
